# userManagement

./: .gitignore  LICENSE  build.gradle
src/main/java/com/syncNest/user_management/: UserManagementApplication.java
src/main/java/com/syncNest/user_management/bootstrap/: RoleInitializer.java  UserInitializer.java
src/main/java/com/syncNest/user_management/config/: MailConfig.java  OpenApiConfig.java  RedisConfig.java  ResponseConfig.java
src/main/java/com/syncNest/user_management/controller/: AuthenticationController.java  UserController.java
src/main/java/com/syncNest/user_management/domain/: AuthProvider.java  BaseEntity.java  Profile.java  RefreshToken.java  User.java  UserOAuth.java  UserRole.java
src/main/java/com/syncNest/user_management/exception/: GlobalExceptionHandler.java  TokenRefreshException.java  UsernameNotFoundException.java
src/main/java/com/syncNest/user_management/modal/: GenericSuccessResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OtpVerifyDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserCreateDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/syncNest/user_management/repository/: RefreshTokenRepository.java  RoleRepository.java  UserOAuthRepository.java  UserRepository.java
src/main/java/com/syncNest/user_management/security/: ApplicationProperties.java  CorsConfiguration.java  JwtAuthFilterConfiguration.java  JwtServiceConfiguration.java  OauthServiceConfiguration.java  SecurityConfiguration.java  TokenBlacklistServiceConfiguration.java  UserServiceImpl.java
src/main/java/com/syncNest/user_management/service/: AuthService.java  EmailService.java  OtpService.java  ProfileService.java  RefreshTokenService.java  UserManagementService.java
src/main/java/com/syncNest/user_management/util/: AuditorAwareImpl.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/veersa/usermanagement/: UserManagementApplication.java
src/main/java/com/veersa/usermanagement/bootstrap/: RoleInitializer.java  UserInitializer.java
src/main/java/com/veersa/usermanagement/config/: RedisConfig.java  ResponseConfig.java
src/main/java/com/veersa/usermanagement/controller/: AuthenticationController.java  UserController.java
src/main/java/com/veersa/usermanagement/domain/: AuthProvider.java  BaseEntity.java  Pipeline.java  Profile.java  RefreshToken.java  Report.java  User.java  UserRole.java
src/main/java/com/veersa/usermanagement/entity/: BaseEntity.java  Pipeline.java  Profile.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/syncNest/user_management/: UserManagementApplicationTests.java
src/test/java/com/veersa/usermanagement/: UserManagementApplicationTests.java
(+28 files in other folders)
