spring.application.name=userManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:monitoring_users}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.dispatch-options-request=true
#server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

refresh-token.expiration.milliseconds=2592000000
refresh-token.max.count=3
app.init.admin.password=adminPassword123
app.init.manager.password=managerPassword123


token.key.secret= 357638792F423F4428472B4B6250655368566D597133743677397A2443264629
token.key.jwtExpiration=900000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulkit.rana221@gmail.com
spring.mail.password=zdwgalecikyjemf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
